# BlazorApp

advanced-state-management-lp/: .gitignore  BellyBox.sln  README.md
advanced-state-management-lp/Client/: BellyBox.Client.csproj  Program.cs  _Imports.razor
advanced-state-management-lp/Server/: BellyBox.Server.csproj  Program.cs  Startup.cs
advanced-state-management-lp/Shared/: Box.cs  Cart.cs  Ingredient.cs  Meal.cs  Tag.cs
authentication-and-blazor-lp/: .gitignore  BellyBox.sln  README.md
authentication-and-blazor-lp/BellyBox.Tests/: BellyBox - Backup.Tests.csproj  BellyBox.Tests.csproj  Example_Test.razor  _Imports.razor
authentication-and-blazor-lp/Client/: App.razor  BellyBox.Client.csproj  Program.cs  _Imports.razor
simple-app-with-webassembly-lp/: .gitignore  BellyBox.sln  README.md
simple-app-with-webassembly-lp/BellyBox.Client/: BellyBox.Client.csproj  Program.cs  _Imports.razor
simple-app-with-webassembly-lp/BellyBox.Client/Components/: Alert.razor  Card.razor  MealCard.razor  MealListView.razor  MealListViewNoRecords.razor  Pill.razor  TagList.razor  TagsFilter.razor
simple-app-with-webassembly-lp/BellyBox.Client/Pages/: MealDetail.razor  MealsList.razor
simple-app-with-webassembly-lp/BellyBox.Client/Properties/: launchSettings.json
simple-app-with-webassembly-lp/BellyBox.Client/Services/: MealListState.cs
simple-app-with-webassembly-lp/BellyBox.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
simple-app-with-webassembly-lp/BellyBox.Client/wwwroot/: index.html
simple-app-with-webassembly-lp/Server/: BellyBox.Server.csproj  appsettings.json
simple-app-with-webassembly-lp/Server/Controllers/: CartController.cs  MealsController.cs
simple-app-with-webassembly-lp/Server/Data/: DatabaseSeed.cs
simple-app-with-webassembly-lp/Server/Data/Carts/: CartData.cs
simple-app-with-webassembly-lp/Server/Data/Meals/: IngredientData.cs  Joins.cs
simple-app-with-webassembly-lp/Server/Migrations/: 20211229185804_InitialCreate.Designer.cs  20211229185804_InitialCreate.cs  BellyBoxContextModelSnapshot.cs
unit-testing-with-bunit-lp/: .gitignore  BellyBox.sln  README.md
(+157 files in other folders)
